---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-password
  namespace: postgresql
spec:
  encryptedData:
    password: AgAKqb7kVpFAfZG+OlzBZgSjhp8bYaH1tCpCDOiWxc3ylelLWpsM9suQvEAq5oEeDH2nUm+1/WHdoyhycFJEqTR5pvg668uAg5qFoD1DL3FtT2pIlG8SjAt5iL7KUg/a/bYnQW+COcwNv/y3Uj+zGIYIl75pyKYx8ZPE0Q5m9x+1m27q2J1RfzjTC62TMl7Or5ed2V0uVD6u6nPn4cB54tHHMoZymby7RInDnfONBqfaNGjEpbgou0up3qeW2VYYoeCKgpSX2m49V3tfF/Gk24OkGQK5I53FsTWknGLT3/cNiaBLQZuMxSxDuiDhLOzCDibe29ezVx+nEmKplNcmuJ2iIClB62d3pDLEx//G9MFQk4zpraZSa8K4oQk2Z3qdHS1ndegwSDOL8/WfadmUpYNnKxoGc55Pad6BpTgxkTfHspb/sgKN8fDE2vwFVZ54YDu16Btg14x3tl6xUgU/jL25sYkcMF8DITkkVxKOeybo+V2P1maPyZMLx2e1tU0tNxmrkrDjU7DDpDHoGvqGpVissA1UR2xKBOFIUh7Z9KnnGya838vrldh2+nkX8/jJZoWSjesNeJOVz2O85m/lu5LFpgGW8aCpVvoD2cOgk47nBWxHvIYRUk5sOrEpYBvbPTkSESL7a3sryrKO+Pvm+oHj/XG74+mcsEHO3lepzlG6v71NicpWPR/ROpw42tTloCtg6oiRpd0fH47KmbU4oc3/lGMzQQ==
  template:
    metadata:
      name: postgresql-password
      namespace: postgresql
