---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-password
  namespace: postgresql
spec:
  encryptedData:
    password: AgCdXnZQ9MxtM5PlY0VZp7IR3QhtQk/LoOC4MKThM/RTOvhFumPkRkNsCDSya1V0kXCAffn9v/p658rh21BWonwMrygqeeoBdNljdmeJKYJfpXcNZzrDtC/3Ca+zaEw91XAOnJKS0UqyDUTj7OrPxr7sJS3zv2CRnCqnNEdsB0RfG2YEaQezFWYx9c2Fy/XPWag+6XMAXhge+A2X1N3+Q+mx+O0AG2m1i0TUMcox4EvY3TTPnzQjWzzpcoPp+BVuzhIv3iZYPUOrWNi+JxujHwAkbiYd1++n6FdkMBjXeXu9mxQpHolgbvN5d5E6iJW/xNCV+qIoLYQFAgItvnlbdkWZtTflV52BDwEuO8QNiPlomr5dgenEJx/xQTiyvduqYELCYhua7wr1NJ76tcUWNozMHTjZyXlTRQZAhTyc8jmgxxESTd9HFymL5jZe1ECKyf8AY1wa3wlRmhUZUe0lfZ0cWtPuRqk5MuQm34l/oFAAExGYofJf7B8PNkoG0my6kiTR6go0SOgn1jzRlyvBKWmzqQ+P9UYW1lnx+/B0VZxU1WQiSsL2T84v7Wp7MqlBi+T6XNr5GRazZq9UzyNpC/jMBFzDVHGDFRsx/sC/mP2j/bRzteMcatNQY/apfZW5Amb/5xthLOqIplpRuJJYP3GYLEeXQ+Bud2swGxQ58SwNOVWuonouRqr0X6SJnTxRQPe+JVSsp+B6+6O9pygm7rm4ADetKw==
  template:
    metadata:
      name: postgresql-password
      namespace: postgresql
