---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-password
  namespace: postgresql
spec:
  encryptedData:
    password: AgAgvCMFCdE/cbOjFom3yTXs73J6M4WgZyq1d5ln1oQhN5+XrtdwmbTppFfIJzTRFS9wQE1gxgKACSfCmDb08xcsosGII7C64XNLCOcqMplTBF3H2VUkpIK9T7bXoCgkK6SPeHXP4W/5BxNR3CSO8qo2ScFIrXOiwGbD0v8dasX5QG7J2q/ZnQ21ocpbYKguhP0Q5enwWDuZ128ojWZgseL8xOzM0PCxnyGwL5U2mEZM3iSNYtgR0W33Mg01fkxRNxGpLdUag1Ih0zZv4xnEGYpERddX8RuYiZWi71RFXOMxBjXd8fyu8SRx1u5NVkqDZNEkCIUxM9N5Mp1xDyoMoFj/O8YQ/5BBmRkwGLnz2fwpZDFvPgZC4nKw2NGZXsPgTtIerwCimGwimLa6ALrwHvQMEjtgk27Wc8VoYWh73bnjHtl9GB+zqJoEAe09cGX7Iem2fNiQVNEkVU1OYyJc7N24ZVYHvCa3+D/fTwQw8U4J3rYtFfyz1v7TWF+SxUpBZA4FnY54rO1GniDL/RcmYeGSWILnbbfysFI7DeQQ+x2trORwNFwogHZhjG1zleFbeRJeyPLXaq6Vp2yrkwGEhOLfSU9SAAyeQz1C/WibyhXQgRhHTlzy58nLbvVrgGfEQeS646iJk7ahc+aGe7/ybGHCj00fQl0ay8GtXx4QyNacXRrrOOoPun7bxiFXJds8Bzmc2ll/JjdhXOjooMJDtKE9DQJ4Bw==
  template:
    metadata:
      name: postgresql-password
      namespace: postgresql
