apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgres-sealed-secrets.yaml

helmCharts:
  - name: postgresql
    repo: https://charts.bitnami.com/bitnami
    releaseName: postgresql
    version: 16.6.3
    namespace: postgresql
    valuesFile: postgres-values.yaml